<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style type="text/css">
        .loading {
            position: fixed;
            top:50%;
            left: 50%;
            -webkit-transform:translate3d(-50%,-50%,0);
            z-index: 10001;
        }
        .loading > div {
            background-color: #0091ff;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both; 
            display: inline-block;
        }
        .loading > div:nth-child(1) {
            -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
            animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
        }
        .loading > div:nth-child(2) {
            -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
            animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
        }
        .loading > div:nth-child(3) {
            -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
            animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
        }
        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
            45% {
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
                opacity: 0.7; 
            }
            80% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1; 
            } 
        }
    </style>
</head>
<body>
    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>